[00:36.919]谁让你心动  谁让你心痛
[00:43.849]谁会让你偶尔想要拥她在怀中
[00:50.908]谁又在乎你的梦  谁说你的心思他会懂
[00:57.969]谁为你感动
[01:04.158]如果女人  总是等到夜深
[01:10.299]无悔付出青春  他就会对你真
[01:18.900]是否女人  永远不要多问
[01:24.299]她最好永远天真  为她所爱的人
[01:47.089]谁让你心动  谁让你心痛
[01:54.419]谁会让你偶尔想要拥她在怀中
[02:01.439]谁又在乎你的梦  谁说你的心思他会懂
[02:09.299]谁为你感动
[02:15.300]只是女人  容易一往情深
[02:20.790]总是为情所困  终于越陷越深
[02:29.500]可是女人  爱是她的灵魂
[02:35.170]她可以奉献一生  为她所爱的人
[03:12.350]只是女人  容易一往情深
[03:18.800]总是为情所困  终于越陷越深
[03:26.700]可是女人  爱是她的灵魂
[03:32.800]她可以奉献一生  为她所爱的人
[03:40.629]可是女人  爱是她的灵魂
[03:46.340]她可以奉献一生  为她所爱的人
